all_header_content_readmore_btn=(//p/a[contains(text(),'Read More')])
one_by_one_readmore_btn=(//p/a[contains(text(),'Read More')])[l]
all_header_content=//div//h4
common_header_img=(//a/img)[1]
hyperloop_link_content=(//div/h1)[1]


