hyper_links=(//h4/a)
dav_and_scf_hyperlink_header=(//a/img)[1]
sjude_hyperlink_header=(//section/a)[1]
ncf_hyperlink_header=//img[@alt='Nav-home-menu-logo-v2']
hfh_hyperlink_header=//article/img
all_hyperlink=(//h4/a)[*]
