#WatchNow_Btn=(//p/a)[1]
#AllPageTitle=//h1[@class'page-title']
all_btn=(//p/a)[*]
single_readmore_btn=(//a[contains(text(),'Read More')])[*]
all_readmore_btn=(//a[contains(text(),'Read More')])
